[
  {
    "name": "priority queue",
    "description": "queue your stuff at the top of the queue instead of the bottom",
    "main": "./priority-queue/priority-queue.js",
    "readme": "./priority-queue/README.md",
    "preview": "./priority-queue/preview.gif",
    "authors": {
      "name": "Evie",
      "url": "https://github.com/Socketlike"
    }
  },
  {
    "name": "volume percentage (fork)",
    "description": "displays a volume% label next to the volume bar and allows direct volume level editing",
    "main": "./volume-percentage/volume-percentage.js",
    "preview": "./volume-percentage/preview.png",
    "readme": "./volume-percentage/README.md",
    "authors": [
      {
        "name": "daksh2k",
        "url": "https://github.com/daksh2k"
      },
      {
        "name": "Evie",
        "url": "https://github.com/Socketlike"
      }
    ]
  }
]
